\begin{tabular}{|c|c|}
\hline
Feature & Weight \\ 
\hline
QueryTermTarget & $0.59$ \\ 
\hline
QryTermSrc & $-0.214$ \\ 
\hline
SimTargetTop(TF.IDF) & $0.262$ \\ 
\hline
SimTargetTop(W2V) & $0.12$ \\ 
\hline
SimSrcTop(TF.IDF) & $0.008$ \\ 
\hline
SimSrcTop(W2V) & $0.07$ \\ 
\hline
SimTargetPrevTop(TF.IDF) & $0.147$ \\ 
\hline
SimTargetPrevTop(W2V) & $0.237$ \\ 
\hline
SimSrcPrevTop(W2V) & $-0.116$ \\ 
\hline
SimSrcPrevTop(TF.IDF) & $0.04$ \\ 
\hline
SimTargetPrecPsg(W2V) & $-0.046$ \\ 
\hline
SimSrcTarget(W2V) & $-0.135$ \\ 
\hline
SimTargetFollowPsg(W2V) & $0.139$ \\ 
\hline
SimSrcPrecPsg(W2V) & $0.162$ \\ 
\hline
SimSrcFollowPsg(W2V) & $-0.077$ \\ 
\hline
\end{tabular}
